# UNIMEET

./: .gitignore  App.tsx  README.md  app.json  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  start-dev.bat  start-dev.sh
ai/: main.py  (+5 more)
backend/: .dockerignore  .env.docker  .env.example  Dockerfile  README.md  build.gradle
backend/scripts/: run-tests.sh  start-local.bat  start-local.sh
backend/src/main/java/com/unimeet/backend/: BackendApplication.java
backend/src/main/java/com/unimeet/backend/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/unimeet/backend/controller/: AuthController.java  ChatController.java  HealthController.java  MatchController.java  TestController.java  UserController.java
backend/src/main/java/com/unimeet/backend/domain/: ChatMessage.java  ChatRoom.java  Match.java  User.java
backend/src/main/java/com/unimeet/backend/dto/: LoginRequest.java  LoginResponse.java  PageRequest.java  PageResponse.java  SignUpRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/unimeet/backend/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  MatchNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/unimeet/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MatchRepository.java  UserRepository.java
backend/src/main/java/com/unimeet/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/unimeet/backend/service/: AIMatchingService.java  (+7 more)
backend/src/main/resources/: application-docker.properties  application-docker.yml  application.yml
backend/src/test/java/com/unimeet/backend/: BackendApplicationTests.java  TestBase.java
backend/src/test/resources/: application-test.yml
(+45 files in other folders)
